# CSharpCoreStudy

./: README.md  SQLQuery1.sql  WebApplication3.sln
StudentManagement.Dal/: Class1.cs  StudentManagement.Dal.csproj
StudentManagement.Dal/Models/: BloggingContext .cs
WebApplication3/: Program.cs  ProjectSql.sql  Startup.cs  StudentManagement.csproj  WebApplication3.csproj  appsettings.json  libman.json  nlog.config
WebApplication3/Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  ErrorController.cs  ErrorController1.cs  HomeController.cs
WebApplication3/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
WebApplication3/Extensions/: EnumExtension.cs
WebApplication3/Migrations/: 20240326134131_InitManagement.Designer.cs  20240326134131_InitManagement.cs  20240329030724_SeeStudentTable.Designer.cs  20240329030724_SeeStudentTable.cs  20240329044934_AddPhotoPatToStudent.Designer.cs  20240329044934_AddPhotoPatToStudent.cs  20240402042005_AddingIdeneity.Designer.cs  20240402042005_AddingIdeneity.cs  20240404130520_Remove-Migration.Designer.cs  20240404130520_Remove-Migration.cs  20240404130547_UpdateDate.Designer.cs  20240404130547_UpdateDate.cs  20240404143252_Extend_IdeneietyUser.Designer.cs  20240404143252_Extend_IdeneietyUser.cs  20240404143859_Extend_IdeneietyUser2.Designer.cs  20240404143859_Extend_IdeneietyUser2.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: AppDbContext.cs  ApplicationUser.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  RegisterViewModel.cs  SqlStudentRepository.cs  Student.cs
WebApplication3/MyViews/: Details.cshtml
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  StudentNotFound.cshtml.cs
WebApplication3/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
WebApplication3/Views/Account/: Login.cshtml  Register.cshtml
WebApplication3/Views/Admin/: CreateRole.cshtml  ListRoles.cshtml
WebApplication3/Views/Error/: Error.cshtml  NotFound.cshtml
WebApplication3/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
WebApplication3/Views/Shard/: _Layout.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/wwwroot/: zzz.html
WebApplication3/wwwroot/css/: site.css
_vs/WebApplication3/DesignTimeBuild/: _dtbcache.v2
_vs/WebApplication3/config/: applicationhost.config
_vs/WebApplication3/v16/: _suo
